client/app/settings/vehicles/vehicles.html
<div ng-controller="LayoutCtrl" class="wrapper"><header class="main-header"><a href="#" class="logo"><i class="fa fa-truck"></i><strong>IVA</strong></a><nav role="navigation" class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" role="button" ng-click="toggleCollapsed()" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown messages-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i></a><ul class="dropdown-menu"><li class="header">You have 4 messages</li><li><ul class="menu"><li><a href="#"><div class="pull-left"><img src="/assets/images/avatar02.png" alt="User Image" class="img-circle"/></div><h4>Support Team<small><i class="fa fa-clock-o"></i>5 mins</small></h4><p>Why not buy a new awesome theme?</p></a></li></ul></li><li class="footer"><a href="#">See All Messages</a></li></ul></li><li class="dropdown notifications-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i></a><ul class="dropdown-menu"><li class="header">You have 10 notifications</li><li><ul class="menu"><li><a href="#"><i class="fa fa-users text-aqua"></i>5 new members joined today</a></li></ul></li><li class="footer"><a href="#">View all</a></li></ul></li><li class="dropdown tasks-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag-o"></i><!--span.label.label-danger 9--></a><ul class="dropdown-menu"><li class="header">You have 9 tasks</li><li><ul class="menu"><li><a href="#"><h3>Design some buttons<small class="pull-right">20%</small></h3><div class="progress xs"><div style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-aqua"><span class="sr-only">20% Complete</span></div></div></a></li></ul></li><li class="footer"><a href="#">View all tasks</a></li></ul></li><li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="user-image"/><span class="hidden-xs">{{ getCurrentUser().name }}</span></a><ul class="dropdown-menu"><li class="user-header"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="img-circle"/><p>{{ getCurrentUser().name }}<br/>Research Professional</p></li><li class="user-footer"><div class="pull-left"><a href="" ng-click="profile()" class="btn btn-default btn-flat">Profile</a></div><div class="pull-right"><a href="" ng-click="logout()" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><aside class="main-sidebar"><section class="sidebar"><!--form.sidebar-form(action='#', method='get')--><!--  .input-group--><!--    input.form-control(type='text', name='q', placeholder='Search...')--><!--    span.input-group-btn--><!--      button.btn.btn-flat(type='submit', name='seach', id='search-btn')--><!--        i.fa.fa-search--><ul class="sidebar-menu"><li class="header">MAIN NAVIGATION</li><li ng-repeat="mi in menuData" ng-click="select(mi)" ng-class="{treeview: &quot;mi.children.length&quot; &gt; 0, active: isActive(mi)}"><a href="{{mi.link}}"><i class="{{mi.icon}}"></i>  {{mi.display}}<i ng-show="mi.children" class="fa fa-angle-left pull-right"></i></a><ul ng-show="mi.children" class="treeview-menu"><li ng-repeat="ci in mi.children" ng-class="{active: isActive(ci)}"><a href="{{ci.link}}"><i ng-hide="ci.icon" class="fa fa-circle-o"></i><i ng-show="ci.icon" class="{{ci.icon}}"></i>{{ci.display}}</a></li></ul></li></ul></section></aside><div class="content-wrapper"><section class="content-header"><h1>{{pageTitle}}<small> {{pageSubTitle}}</small></h1><ol class="breadcrumb"><li ng-repeat="crumb in crumbs" ng-class="{&quot;active&quot;:$last}"><a href="{{crumb.link}}" ng-hide="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</a><span ng-show="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</span></li></ol></section><section class="content"><div ng-controller="VehicleController" class="row"><div class="col-md-7 col-xs-12"><div class="box box-warning"><div class="box-header"><h3 class="box-title">Vehicles</h3><div class="box-tools"><div class="input-group"><input name="table_search" type="text" placeholder="Search" style="width:150px;" class="form-control input-sm pull-right"/><div class="input-group-btn"><button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button></div></div></div></div><div class="box-body table-responsive no-padding"><accordion close-others="oneAtATime"><!--  LIST VEHICLESIterates over every Vehicle in the Vehicle Collection, and displays the Vehicle's information
Each Vehicle is an item in the accordion list--><accordion-group ng-repeat="vehicle in data.vehicles[&quot;base&quot;] | orderBy:&quot;make&quot;"><accordion-heading><a ng-click="getRecordDetails(&quot;/api/pid/vehicle/&quot;, vehicle._id)">{{vehicle.year}} {{vehicle.make}} {{vehicle.model}}</a><a href="" ng-click="requestDelete(&quot;Vehicle&quot;, vehicle)" style="float:right"><i class="fa fa-remove"></i></a></accordion-heading><accordion close-others="oneAtATime"><!-- Item for editing the current Vehicles information--><accordion-group><accordion-heading><span>Edit Vehicle Information</span></accordion-heading><!-- Form for submitting edits to the current Vehicles information--><form name="editVehicle" ng-submit="editRecord(&quot;vehicle&quot;, editVehicle, &quot;&quot;, vehicle._id)" novalidate=""><div class="box-body"><div class="form-group"><label>Make</label><input type="text" name="vehicleMake" placeholder="Enter Vehicle Make" ng-model="data.vehicleMake" required="required" class="form-control"/><div class="form-group"></div><label>Model</label><input type="text" name="vehicleModel" placeholder="Enter Vehicle Model" ng-model="data.vehicleModel" required="required" class="form-control"/><div class="form-group"></div><label>Year</label><input type="text" name="vehicleYear" placeholder="Enter Vehicle Year" ng-model="data.vehicleYear" required="required" class="form-control"/></div></div><div class="box-footer"><button type="submit" ng-disabled="editVehicle.$invalid" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</button></div></form></accordion-group><!-- Item for adding new PID to list of the Vehicle's PIDs--><accordion-group><accordion-heading><span>Add Pid</span></accordion-heading><!-- Form for submitting new PID information--><form name="addPid" ng-submit="addRecord( &quot;pid&quot;, addPid, vehicle._id )" novalidate=""><div class="box-body"><div class="form-group"><!-- Form component for inputing PID data--><label>PID</label><input type="text" name="vehiclePid" placeholder="Enter Vehicle PID" ng-model="data.vehiclePid" required="required" class="form-control"/><!-- Form component for inputing Network data--><div class="form-group"></div><label>Network</label><input type="text" name="vehicleNet" placeholder="Enter Vehicle Network" ng-model="data.vehicleNet" required="required" class="form-control"/></div></div><div class="box-footer"><!-- Button to submit new PID--><button type="submit" ng-disabled="addPid.$invalid" class="btn btn-primary"><i class="fa fa-plus-square-o"></i> Create</button></div></form></accordion-group><!-- Item for uploading a file of PID and Function items--><accordion-group><accordion-heading><span>Upload File</span></accordion-heading><!-- Form for uploading PID and Function file--><form name="fileForm" enctype="multipart/form-data" action="/api/file" onsubmit="confirmSubmit();" method="post"><!--  The name attribute is {{vehicle._id}} so that the /api/file script can haveaccess to the id of the vehicle that the files information is being saved to.--><input type="file" name="{{vehicle._id}}" id="userFile" ng-model="data.userFile"/><br/><button type="submit" value="upload File" class="btn btn-primary"><i class="fa fa-upload"></i> Upload</button></form></accordion-group><!--  LIST PIDSIterates over every PID that belongs to the current Vehicle, and displays the PID's information
Each PID is an item in the accordion list--><accordion-group ng-repeat="pid in data.pids[vehicle._id] | orderBy:&quot;pid&quot;"><accordion-heading><a ng-click="getRecordDetails(&quot;/api/function/pid/&quot;, pid._id)">PID: {{pid.pid}}</a><a href="" ng-click="requestDelete(&quot;PID&quot;, pid)" style="float:right"><i class="fa fa-remove"></i></a><br/><a ng-click="getRecordDetails(&quot;/api/function/pid/&quot;, pid._id)">Network: {{pid.network}}</a></accordion-heading><accordion close-others="oneAtATime"><!-- Item for editing the PID's information--><accordion-group><accordion-heading><span>Edit Pid Information</span></accordion-heading><!-- Form for editing the PID's information--><form name="editPid" ng-submit="editRecord( &quot;pid&quot;, editPid, vehicle._id, pid._id )" novalidate=""><div class="box-body"><div class="form-group"><!-- Form component for inputing PID data--><label>PID</label><input type="text" name="vehiclePid" placeholder="Enter Vehicle PID" ng-model="data.vehiclePid" required="required" class="form-control"/><!-- Form component for inputing Network data--><div class="form-group"></div><label>Network</label><input type="text" name="vehicleNet" placeholder="Enter Vehicle Network" ng-model="data.vehicleNet" required="required" class="form-control"/></div></div><div class="box-footer"><!-- Button to submit new PID--><button type="submit" ng-disabled="editPid.$invalid" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</button></div></form></accordion-group><!-- Item for adding a new Function to the PID--><accordion-group><accordion-heading><span>Add Function</span></accordion-heading><!-- Form for adding new Function to the current PID--><form name="addFunc" ng-submit="addRecord(&quot;function&quot;, addFunc, pid._id)" novalidate=""><div class="box-body"><div class="form-group"><label>Function</label><input type="text" name="funcDesc" placeholder="Enter Function Description" ng-model="data.funcDesc" required="required" class="form-control"/><div class="form-group"></div><label>Byte Sequence</label><input type="text" name="funcBytes" placeholder="Enter Function Byte Sequence" ng-model="data.funcBytes" required="required" class="form-control"/></div></div><div class="box-footer"><button type="submit" ng-disabled="addFunc.$invalid" class="btn btn-primary"><i class="fa fa-plus-square-o"></i> Create</button></div></form></accordion-group><!-- LIST FUNCTIONS--><accordion-group ng-repeat="function in data.functions[pid._id] | orderBy:&quot;function&quot;"><accordion-heading><!--a Tags:--><!--a( ng-repeat='tag in function.tags' )|   {{tag.toUpperCase()}}--><a href="" ng-click="requestDelete(&quot;Function&quot;, function)" style="float:right"><i class="fa fa-remove"></i></a><!--br--><a><!--| Byte Sequence: {{function.bytes}}-->{{function.bytes}}</a><br/><button ng-repeat="tag in function.tags" disabled="disabled" class="btn">{{tag}}</button></accordion-heading><accordion close-others="oneAtATime"><!-- Item for editing the Functions's information--><accordion-group><accordion-heading><span>Edit Function Information</span></accordion-heading><!-- Form for editing current Function information--><form name="editFunc" ng-submit="editRecord(&quot;function&quot;, editFunc, pid._id, function._id)" novalidate=""><div class="box-body"><div class="form-group"><label>Function</label><input type="text" name="funcDesc" placeholder="Enter Function Description" ng-model="data.funcDesc" required="required" class="form-control"/><div class="form-group"></div><label>Byte Sequence</label><input type="text" name="funcBytes" placeholder="Enter Function Byte Sequence" ng-model="data.funcBytes" required="required" class="form-control"/></div></div><div class="box-footer"><button type="submit" ng-disabled="editFunc.$invalid" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</button></div></form></accordion-group></accordion></accordion-group></accordion></accordion-group></accordion></accordion-group></accordion></div></div></div><div class="col-md-5 col-xs-12"><div class="box box-primary"><tabset><tab heading="Create Vehicle"><form name="addVehicle" ng-submit="addRecord(&quot;vehicle&quot;, addVehicle, &quot;&quot;)" novalidate=""><div class="box-body"><div class="form-group"><label>Make</label><input type="text" name="vehicleMake" placeholder="Enter Vehicle Make" ng-model="data.vehicleMake" required="required" class="form-control"/><div class="form-group"></div><label>Model</label><input type="text" name="vehicleModel" placeholder="Enter Vehicle Model" ng-model="data.vehicleModel" required="required" class="form-control"/><div class="form-group"></div><label>Year</label><input type="text" name="vehicleYear" placeholder="Enter Vehicle Year" ng-model="data.vehicleYear" required="required" class="form-control"/></div></div><div class="box-footer"><button type="submit" ng-disabled="addVehicle.$invalid" class="btn btn-primary"><i class="fa fa-plus-square-o"></i> Create</button></div></form></tab><tab heading="Query Vehicles" select="getTags()"><form name="queryForm" novalidate=""><div class="box-body"><div class="form-group"><label>Tag Components</label><br/><tabset><tab ng-repeat="(group, tags) in data.tags | orderBy: group"><tab-heading>{{group}}</tab-heading><button ng-repeat="tag in tags" ng-click="addToExpression(tag)" class="btn">{{tag}}</button></tab></tabset><br/><br/><label>Logical Components</label><br/><button ng-click="addToExpression(&quot;(&quot;)" class="btn">(</button><button ng-click="addToExpression(&quot;)&quot;)" class="btn">)</button><button ng-click="addToExpression(&quot;AND&quot;)" class="btn">AND</button><button ng-click="addToExpression(&quot;OR&quot;)" class="btn">OR</button><button ng-click="addToExpression(&quot;NOT&quot;)" class="btn">NOT</button><br/><br/><label>Generated Expression</label><br/><input type="text" name="" placeholder="" value="{{data.expression.join(&quot; &quot;)}}" disabled="disabled" class="form-control"/><br/><button ng-click="removeFromExpression()" class="btn">Delete</button><button ng-click="clearExpression()" class="btn">Clear</button></div></div><!--input.form-control(type='text', name='vehicleFunc' placeholder='Enter Function To Search For', ng-model='data.vehicleFunc', required)--><div class="box-footer"><button type="submit" ng-disabled="queryForm.$invalid" ng-click="queryRecords(queryForm)" class="btn btn-primary"><i class="fa fa-search"></i> Search</button></div></form></tab></tabset></div></div></div></section></div><footer class="main-footer"><div class="pull-right hidden-xs"><strong>Version</strong> 0.1</div><strong>Copyright &copy; 2014-2015 <a href="http://ornl.gov">Oak Ridge National Laboratory</a>.</strong> All rights reserved.</footer></div>

client/app/settings/vehicles/vehicles.jade
extends ../../main/layout.jade
block content
  .row(ng-controller='VehicleController')
    .col-md-7.col-xs-12
      .box.box-warning
        .box-header
          h3.box-title Vehicles
          .box-tools
            .input-group
              input.form-control.input-sm.pull-right(name='table_search', type='text', placeholder='Search', style="width:150px;")
              .input-group-btn
                button.btn.btn-sm.btn-default
                  i.fa.fa-search
        .box-body.table-responsive.no-padding
          accordion(close-others='oneAtATime')
            //  LIST VEHICLES
                Iterates over every Vehicle in the Vehicle Collection, and displays the Vehicle's information
                Each Vehicle is an item in the accordion list
            accordion-group(ng-repeat='vehicle in data.vehicles["base"] | orderBy:"make"')
              accordion-heading
                a(ng-click='getRecordDetails("/api/pid/vehicle/", vehicle._id)') {{vehicle.year}} {{vehicle.make}} {{vehicle.model}}
                a(href='', ng-click='requestDelete("Vehicle", vehicle)', style='float:right')
                  i.fa.fa-remove
              accordion(close-others='oneAtATime')
                // Item for editing the current Vehicles information
                accordion-group
                  accordion-heading
                    span Edit Vehicle Information
                  // Form for submitting edits to the current Vehicles information
                  form(name='editVehicle', ng-submit='editRecord("vehicle", editVehicle, "", vehicle._id)', novalidate='')
                    .box-body
                      .form-group
                        label Make
                        input.form-control(type='text', name='vehicleMake' placeholder='Enter Vehicle Make', ng-model='data.vehicleMake', required)
                        .form-group
                        label Model
                        input.form-control(type='text', name='vehicleModel' placeholder='Enter Vehicle Model', ng-model='data.vehicleModel', required)
                        .form-group
                        label Year
                        input.form-control(type='text', name='vehicleYear' placeholder='Enter Vehicle Year', ng-model='data.vehicleYear', required)
                    .box-footer
                      button.btn.btn-primary(type='submit',ng-disabled='editVehicle.$invalid')
                        i.fa.fa-edit
                        |  Edit
                // Item for adding new PID to list of the Vehicle's PIDs
                accordion-group
                  accordion-heading
                    span Add Pid
                  // Form for submitting new PID information
                  form(name='addPid', ng-submit='addRecord( "pid", addPid, vehicle._id )', novalidate='')
                    .box-body
                      .form-group
                        // Form component for inputing PID data
                        label PID
                        input.form-control(type='text', name='vehiclePid' placeholder='Enter Vehicle PID', ng-model='data.vehiclePid', required)
                        // Form component for inputing Network data
                        .form-group
                        label Network
                        input.form-control(type='text', name='vehicleNet' placeholder='Enter Vehicle Network', ng-model='data.vehicleNet', required)
                    .box-footer
                      // Button to submit new PID
                      button.btn.btn-primary(type='submit',ng-disabled='addPid.$invalid')
                        i.fa.fa-plus-square-o
                        |  Create
                // Item for uploading a file of PID and Function items
                accordion-group
                  accordion-heading
                    span Upload File
                  // Form for uploading PID and Function file
                  form(name='fileForm', enctype='multipart/form-data',action='/api/file', method='post')
                    //  The name attribute is {{vehicle._id}} so that the /api/file script can have
                        access to the id of the vehicle that the files information is being saved to.
                    input(type='file', name='{{vehicle._id}}', id='userFile' ng-model='data.userFile')
                    br
                    button.btn.btn-primary(type='submit',value = 'upload File')
                      i.fa.fa-upload
                      |  Upload
                //  LIST PIDS
                    Iterates over every PID that belongs to the current Vehicle, and displays the PID's information
                    Each PID is an item in the accordion list
                accordion-group(ng-repeat='pid in data.pids[vehicle._id] | orderBy:"pid"')
                  accordion-heading
                    a(ng-click='getRecordDetails("/api/function/pid/", pid._id)')
                      | PID: {{pid.pid}}
                    a(href='', ng-click='requestDelete("PID", pid)', style='float:right')
                      i.fa.fa-remove
                    br
                    a(ng-click='getRecordDetails("/api/function/pid/", pid._id)')
                      | Network: {{pid.network}}
                  accordion(close-others='oneAtATime')
                    // Item for editing the PID's information
                    accordion-group
                      accordion-heading
                        span Edit Pid Information
                      // Form for editing the PID's information
                      form(name='editPid', ng-submit='editRecord( "pid", editPid, vehicle._id, pid._id )', novalidate='')
                        .box-body
                          .form-group
                            // Form component for inputing PID data
                            label PID
                            input.form-control(type='text', name='vehiclePid' placeholder='Enter Vehicle PID', ng-model='data.vehiclePid', required)
                            // Form component for inputing Network data
                            .form-group
                            label Network
                            input.form-control(type='text', name='vehicleNet' placeholder='Enter Vehicle Network', ng-model='data.vehicleNet', required)
                        .box-footer
                          // Button to submit new PID
                          button.btn.btn-primary(type='submit',ng-disabled='editPid.$invalid')
                            i.fa.fa-edit
                            |  Edit
                    // Item for adding a new Function to the PID
                    accordion-group
                      accordion-heading
                        span Add Function
                      // Form for adding new Function to the current PID
                      form(name='addFunc', ng-submit='addRecord("function", addFunc, pid._id)', novalidate='')
                        .box-body
                          .form-group
                            label Function
                            input.form-control(type='text', name='funcDesc' placeholder='Enter Function Description', ng-model='data.funcDesc', required)
                            .form-group
                            label Byte Sequence
                            input.form-control(type='text', name='funcBytes' placeholder='Enter Function Byte Sequence', ng-model='data.funcBytes', required)
                        .box-footer
                          button.btn.btn-primary(type='submit',ng-disabled='addFunc.$invalid')
                            i.fa.fa-plus-square-o
                            |  Create
                    // LIST FUNCTIONS
                    accordion-group(ng-repeat='function in data.functions[pid._id] | orderBy:"function"')
                      accordion-heading
                        //a Tags:
                        //a( ng-repeat='tag in function.tags' )
                          |   {{tag.toUpperCase()}}
                        a(href='', ng-click='requestDelete("Function", function)', style='float:right')
                          i.fa.fa-remove
                        br
                        a
                          | Byte Sequence: {{function.bytes}}
                      accordion(close-others='oneAtATime')
                        // Item for editing the Functions's information
                        accordion-group
                          accordion-heading
                            span Edit Function Information
                          // Form for editing current Function information
                          form(name='editFunc', ng-submit='editRecord("function", editFunc, pid._id, function._id)', novalidate='')
                            .box-body
                              .form-group
                                label Function
                                input.form-control(type='text', name='funcDesc' placeholder='Enter Function Description', ng-model='data.funcDesc', required)
                                .form-group
                                label Byte Sequence
                                input.form-control(type='text', name='funcBytes' placeholder='Enter Function Byte Sequence', ng-model='data.funcBytes', required)
                            .box-footer
                              button.btn.btn-primary(type='submit',ng-disabled='editFunc.$invalid')
                                i.fa.fa-edit
                                |  Edit


    .col-md-5.col-xs-12
      .box.box-primary
        tabset
          tab(heading='Create Vehicle')
            form(name='addVehicle', ng-submit='addRecord("vehicle", addVehicle, "")', novalidate='')
              .box-body
                .form-group
                  label Make
                  input.form-control(type='text', name='vehicleMake' placeholder='Enter Vehicle Make', ng-model='data.vehicleMake', required)
                  .form-group
                  label Model
                  input.form-control(type='text', name='vehicleModel' placeholder='Enter Vehicle Model', ng-model='data.vehicleModel', required)
                  .form-group
                  label Year
                  input.form-control(type='text', name='vehicleYear' placeholder='Enter Vehicle Year', ng-model='data.vehicleYear', required)
              .box-footer
                button.btn.btn-primary(type='submit',ng-disabled='addVehicle.$invalid')
                  i.fa.fa-plus-square-o
                  |  Create
          tab(heading='Query Vehicles',select='alertMe()')
            form(name='queryForm', ng-submit='queryRecords(queryForm)', novalidate='')
              .box-body
                .form-group
                  label Function
                  input.form-control(type='text', name='vehicleFunc' placeholder='Enter Function To Search For', ng-model='data.vehicleFunc', required)
              .box-footer
                button.btn.btn-primary(type='submit',ng-disabled='queryForm.$invalid')
                  i.fa.fa-search
                  |  Search
