client/app/settings/pids/pid.html
<div ng-controller="LayoutCtrl" class="wrapper"><header class="main-header"><a href="#" class="logo"><i class="fa fa-truck"></i><strong>IVA</strong></a><nav role="navigation" class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" role="button" ng-click="toggleCollapsed()" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown messages-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i></a><ul class="dropdown-menu"><li class="header">You have 4 messages</li><li><ul class="menu"><li><a href="#"><div class="pull-left"><img src="/assets/images/avatar02.png" alt="User Image" class="img-circle"/></div><h4>Support Team<small><i class="fa fa-clock-o"></i>5 mins</small></h4><p>Why not buy a new awesome theme?</p></a></li></ul></li><li class="footer"><a href="#">See All Messages</a></li></ul></li><li class="dropdown notifications-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i></a><ul class="dropdown-menu"><li class="header">You have 10 notifications</li><li><ul class="menu"><li><a href="#"><i class="fa fa-users text-aqua"></i>5 new members joined today</a></li></ul></li><li class="footer"><a href="#">View all</a></li></ul></li><li class="dropdown tasks-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag-o"></i><!--span.label.label-danger 9--></a><ul class="dropdown-menu"><li class="header">You have 9 tasks</li><li><ul class="menu"><li><a href="#"><h3>Design some buttons<small class="pull-right">20%</small></h3><div class="progress xs"><div style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-aqua"><span class="sr-only">20% Complete</span></div></div></a></li></ul></li><li class="footer"><a href="#">View all tasks</a></li></ul></li><li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="user-image"/><span class="hidden-xs">{{ getCurrentUser().name }}</span></a><ul class="dropdown-menu"><li class="user-header"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="img-circle"/><p>{{ getCurrentUser().name }}<br/>Research Professional</p></li><li class="user-footer"><div class="pull-left"><a href="" ng-click="profile()" class="btn btn-default btn-flat">Profile</a></div><div class="pull-right"><a href="" ng-click="logout()" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><aside class="main-sidebar"><section class="sidebar"><!--form.sidebar-form(action='#', method='get')--><!--  .input-group--><!--    input.form-control(type='text', name='q', placeholder='Search...')--><!--    span.input-group-btn--><!--      button.btn.btn-flat(type='submit', name='seach', id='search-btn')--><!--        i.fa.fa-search--><ul class="sidebar-menu"><li class="header">MAIN NAVIGATION</li><li ng-repeat="mi in menuData" ng-click="select(mi)" ng-class="{treeview: &quot;mi.children.length&quot; &gt; 0, active: isActive(mi)}"><a href="{{mi.link}}"><i class="{{mi.icon}}"></i>  {{mi.display}}<i ng-show="mi.children" class="fa fa-angle-left pull-right"></i></a><ul ng-show="mi.children" class="treeview-menu"><li ng-repeat="ci in mi.children" ng-class="{active: isActive(ci)}"><a href="{{ci.link}}"><i ng-hide="ci.icon" class="fa fa-circle-o"></i><i ng-show="ci.icon" class="{{ci.icon}}"></i>{{ci.display}}</a></li></ul></li></ul></section></aside><div class="content-wrapper"><section class="content-header"><h1>{{pageTitle}}<small> {{pageSubTitle}}</small></h1><ol class="breadcrumb"><li ng-repeat="crumb in crumbs" ng-class="{&quot;active&quot;:$last}"><a href="{{crumb.link}}" ng-hide="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</a><span ng-show="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</span></li></ol></section><section class="content"><div ng-controller="PidController" class="row"><div class="col-md-7 col-xs-12"><div class="box box-warning"><div class="box-header"><h3 class="box-title">{{currentItem.pid}}, {{currentItem.network}}</h3><div class="box-tools"><div class="input-group"><input name="table_search" type="text" placeholder="Search" style="width:150px;" class="form-control input-sm pull-right"/><div class="input-group-btn"><button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button></div></div></div></div><div class="box-body table-responsive no-padding"><table class="table table-hover"><tbody><tr><th>Description</th><th>Bytes</th><!--th ID--><th></th></tr><tr ng-repeat="func in data | orderBy:&quot;bytes&quot;"><td ng-click="goToFuncDetails(func._id)">{{func.function}}</td><td ng-click="goToFuncDetails(func._id)">{{func.bytes}}</td><!--td(ng-click="goToFuncDetails(func._id)") {{func._id}}--><td ng-click="goToFuncDetails(func._id)"><span ng-show="c2.active" class="label label-success">Uploaded</span><span ng-hide="c2.active" class="label label-warning">Not Uploaded</span></td><td><a href="" ng-click="goToEditSubRecord(func._id)"><i class="fa fa-edit"></i></a> <a href="" ng-click="requestFuncDelete(func)"><i class="fa fa-remove"></i></a></td></tr></tbody></table></div></div></div><div class="col-md-5 col-xs-12"><div class="box box-primary"><div class="box-header"><h3 class="box-title">Add Function</h3></div><form name="addFunc" ng-submit="addSubRecord(addFunc)" novalidate=""><div class="box-body"><div class="form-group"><label>Description</label><input type="text" name="funcDesc" placeholder="Enter Function Description" ng-model="funcDesc" required="required" class="form-control"/><div class="form-group"></div><label>Byte Sequence</label><input type="text" name="funcBytes" placeholder="Enter Function Byte Sequence" ng-model="funcBytes" required="required" class="form-control"/></div></div><div class="box-footer"><button type="submit" ng-disabled="addFunc.$invalid" class="btn btn-primary"><i class="fa fa-plus-square-o"></i> Create</button></div></form></div></div></div></section></div><footer class="main-footer"><div class="pull-right hidden-xs"><strong>Version</strong> 0.1</div><strong>Copyright &copy; 2014-2015 <a href="http://ornl.gov">Oak Ridge National Laboratory</a>.</strong> All rights reserved.</footer></div>

client/app/settings/pids/pid.jade
extends ../../main/layout.jade
block content
  .row(ng-controller='PidController')
    .col-md-7.col-xs-12
      .box.box-warning
        .box-header
          h3.box-title {{currentItem.pid}}, {{currentItem.network}}
          .box-tools
            .input-group
              input.form-control.input-sm.pull-right(name='table_search', type='text', placeholder='Search', style="width:150px;")
              .input-group-btn
                button.btn.btn-sm.btn-default
                  i.fa.fa-search
        .box-body.table-responsive.no-padding
          table.table.table-hover
            tbody
              tr
                th Description
                th Bytes
                th ID
                th
              tr(ng-repeat='func in data | orderBy:"bytes"')
                td(ng-click="goToFuncDetails(func._id)") {{func.desc}}
                td(ng-click="goToFuncDetails(func._id)") {{func.bytes}}
                td(ng-click="goToFuncDetails(func._id)") {{func._id}}
                td(ng-click="goToFuncDetails(func._id)")
                  span.label.label-success(ng-show='c2.active') Uploaded
                  span.label.label-warning(ng-hide='c2.active') Not Uploaded
                td
                  a(href='', ng-click='goToEditSubRecord(func._id)')
                    i.fa.fa-edit
                  =' '
                  a(href='', ng-click='requestFuncDelete(func)')
                    i.fa.fa-remove

    .col-md-5.col-xs-12
      .box.box-primary
        .box-header
          h3.box-title Add Function
        form(name='addFunc', ng-submit='addSubRecord(addFunc)', novalidate='')
          .box-body
            .form-group
              label Description
              input.form-control(type='text', name='funcDesc' placeholder='Enter Function Description', ng-model='funcDesc', required)
              .form-group
              label Byte Sequence
              input.form-control(type='text', name='funcBytes' placeholder='Enter Function Byte Sequence', ng-model='funcBytes', required)
          .box-footer
            button.btn.btn-primary(type='submit',ng-disabled='addFunc.$invalid')
              i.fa.fa-plus-square-o
              |  Create
