client/app/main/main.html
<div ng-controller="LayoutCtrl" class="wrapper"><header class="main-header"><a href="#" class="logo"><i class="fa fa-truck"></i><strong>IVA</strong></a><nav role="navigation" class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" role="button" ng-click="toggleCollapsed()" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown messages-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i></a><ul class="dropdown-menu"><li class="header">You have 4 messages</li><li><ul class="menu"><li><a href="#"><div class="pull-left"><img src="/assets/images/avatar02.png" alt="User Image" class="img-circle"/></div><h4>Support Team<small><i class="fa fa-clock-o"></i>5 mins</small></h4><p>Why not buy a new awesome theme?</p></a></li></ul></li><li class="footer"><a href="#">See All Messages</a></li></ul></li><li class="dropdown notifications-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i></a><ul class="dropdown-menu"><li class="header">You have 10 notifications</li><li><ul class="menu"><li><a href="#"><i class="fa fa-users text-aqua"></i>5 new members joined today</a></li></ul></li><li class="footer"><a href="#">View all</a></li></ul></li><li class="dropdown tasks-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag-o"></i><!--span.label.label-danger 9--></a><ul class="dropdown-menu"><li class="header">You have 9 tasks</li><li><ul class="menu"><li><a href="#"><h3>Design some buttons<small class="pull-right">20%</small></h3><div class="progress xs"><div style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-aqua"><span class="sr-only">20% Complete</span></div></div></a></li></ul></li><li class="footer"><a href="#">View all tasks</a></li></ul></li><li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="user-image"/><span class="hidden-xs">{{ getCurrentUser().name }}</span></a><ul class="dropdown-menu"><li class="user-header"><img gravatar-src-once="getCurrentUser().email" alt="User Image" class="img-circle"/><p>{{ getCurrentUser().name }}<br/>Research Professional</p></li><li class="user-footer"><div class="pull-left"><a href="" ng-click="profile()" class="btn btn-default btn-flat">Profile</a></div><div class="pull-right"><a href="" ng-click="logout()" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><aside class="main-sidebar"><section class="sidebar"><!--form.sidebar-form(action='#', method='get')--><!--  .input-group--><!--    input.form-control(type='text', name='q', placeholder='Search...')--><!--    span.input-group-btn--><!--      button.btn.btn-flat(type='submit', name='seach', id='search-btn')--><!--        i.fa.fa-search--><ul class="sidebar-menu"><li class="header">MAIN NAVIGATION</li><li ng-repeat="mi in menuData" ng-click="select(mi)" ng-class="{treeview: &quot;mi.children.length&quot; &gt; 0, active: isActive(mi)}"><a href="{{mi.link}}"><i class="{{mi.icon}}"></i>  {{mi.display}}<i ng-show="mi.children" class="fa fa-angle-left pull-right"></i></a><ul ng-show="mi.children" class="treeview-menu"><li ng-repeat="ci in mi.children" ng-class="{active: isActive(ci)}"><a href="{{ci.link}}"><i ng-hide="ci.icon" class="fa fa-circle-o"></i><i ng-show="ci.icon" class="{{ci.icon}}"></i>{{ci.display}}</a></li></ul></li></ul></section></aside><div class="content-wrapper"><section class="content-header"><h1>{{pageTitle}}<small> {{pageSubTitle}}</small></h1><ol class="breadcrumb"><li ng-repeat="crumb in crumbs" ng-class="{&quot;active&quot;:$last}"><a href="{{crumb.link}}" ng-hide="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</a><span ng-show="$last"><i ng-show="$first" class="fa fa-dashboard"></i> {{crumb.title}}</span></li></ol></section><section class="content"><!-- Default box --><div class="box"><div class="box-header with-border"><h3 class="box-title">This is the home page</h3></div><div class="box-body"><Start>Create your amazing application!</Start></div><div class="box-footer"><Footer></Footer></div></div></section></div><footer class="main-footer"><div class="pull-right hidden-xs"><strong>Version</strong> 0.1</div><strong>Copyright &copy; 2014-2015 <a href="http://ornl.gov">Oak Ridge National Laboratory</a>.</strong> All rights reserved.</footer></div>

client/app/main/main.jade
extends ./layout.jade

block content
  <!-- Default box -->
  .box
    .box-header.with-border
      h3.box-title This is the home page
    .box-body
      Start Create your amazing application!
    form(name='fileForm', enctype='multipart/form-data', action='/api/file', method='post')
      input(type='file', name='userFile', ng-model='userFile')
      button.btn.btn-primary(type='submit',value = 'upload File')
        i.fa.fa-plus-square-o
        |  Upload
    .box-footer
      Footer
